server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Cambiamos 'minecraft-panel-backend-service' por 'backend', 
    # que será el nombre del servicio en docker-compose.
    location /api/ {
        proxy_pass http://backend:3000;
    }

    # Hacemos el mismo cambio para socket.io
    location /socket.io/ {
        proxy_pass http://backend:3000/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}